{
    "a_galaxy_workflow": "true",
    "annotation": "To perform Qualification, Nitrate Calibration, Validation of One Argo float or One Glider by using Neural Network and Climatology.\nCopy past before running and change calibration parametrization if necessary",
    "comments": [
        {
            "child_steps": [
                1
            ],
            "color": "yellow",
            "data": {
                "title": "User input"
            },
            "id": 3,
            "position": [
                10.700000000000003,
                587.8
            ],
            "size": [
                225,
                134
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                0
            ],
            "color": "yellow",
            "data": {
                "title": "User input"
            },
            "id": 1,
            "position": [
                11.300000000000004,
                346.90000000000003
            ],
            "size": [
                233,
                129
            ],
            "type": "frame"
        },
        {
            "child_comments": [
                8
            ],
            "child_steps": [
                8
            ],
            "color": "green",
            "data": {
                "title": "Validate your data"
            },
            "id": 7,
            "position": [
                1877.6,
                199.3
            ],
            "size": [
                634.7,
                365.3
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                7
            ],
            "color": "green",
            "data": {
                "title": "Calibrate your data"
            },
            "id": 6,
            "position": [
                1579.1999999999998,
                578.6999999999999
            ],
            "size": [
                283,
                362
            ],
            "type": "frame"
        },
        {
            "child_comments": [
                1,
                3
            ],
            "color": "green",
            "data": {
                "title": "Manage your data"
            },
            "id": 0,
            "position": [
                0,
                289.5
            ],
            "size": [
                249,
                462
            ],
            "type": "frame"
        },
        {
            "child_comments": [
                5
            ],
            "child_steps": [
                4
            ],
            "color": "green",
            "data": {
                "title": "Qualify your data"
            },
            "id": 4,
            "position": [
                655.3000000000001,
                0
            ],
            "size": [
                928,
                561
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                3,
                2
            ],
            "color": "green",
            "data": {
                "title": "Harmonize your data"
            },
            "id": 2,
            "position": [
                328.40000000000003,
                345.7
            ],
            "size": [
                238.1,
                427.6
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                5
            ],
            "color": "yellow",
            "data": {
                "title": "Interactive part"
            },
            "id": 5,
            "position": [
                1019.1999999999999,
                36.099999999999994
            ],
            "size": [
                243.1,
                320.8
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                9
            ],
            "color": "yellow",
            "data": {
                "title": "Interactive part"
            },
            "id": 8,
            "position": [
                2210.9,
                293.7
            ],
            "size": [
                272.2,
                247.2
            ],
            "type": "frame"
        }
    ],
    "creator": [
        {
            "class": "Organization",
            "email": "mailto:virginie.racape@pokapok.org",
            "identifier": "https://orcid.org/0000-0003-0239-5125",
            "name": "Virginie Racap\u00e9"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "Argo-Glider Nitrate QCV ",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Argo or gliders netcdf collection"
                }
            ],
            "label": "Input Argo or gliders netcdf collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 20.947826241943247,
                "top": 385.3078272112556
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\", \"fields\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "ce94cbfa-386e-4b8b-af76-bd36abde031a",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "input ref dataset"
                }
            ],
            "label": "input ref dataset",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 20.40831273336751,
                "top": 625.2316906176234
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a8ef8d76-0e5c-4c10-b856-b1da8e97c8e9",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/harmonize_insitu_to_netcdf/harmonize_insitu_to_netcdf/3.0+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "infiles": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "QCV harmonizer",
            "outputs": [
                {
                    "name": "output_net",
                    "type": "input"
                }
            ],
            "position": {
                "left": 347.0062088658405,
                "top": 384.8705230393312
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/harmonize_insitu_to_netcdf/harmonize_insitu_to_netcdf/3.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "208f69b31088",
                "name": "harmonize_insitu_to_netcdf",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infiles\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0+galaxy1",
            "type": "tool",
            "uuid": "5feda077-ac1c-4fe7-a231-f6109aee58ea",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Harmonized netcdf",
                    "output_name": "output_net",
                    "uuid": "59be8a32-81c8-4d7f-9d6b-1925496e2ba4"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/harmonize_insitu_to_netcdf/harmonize_insitu_to_netcdf/3.0+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "infiles": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "QCV harmonizer",
            "outputs": [
                {
                    "name": "output_net",
                    "type": "input"
                }
            ],
            "position": {
                "left": 348.2093059972159,
                "top": 617.3203835237514
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/harmonize_insitu_to_netcdf/harmonize_insitu_to_netcdf/3.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "208f69b31088",
                "name": "harmonize_insitu_to_netcdf",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infiles\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0+galaxy1",
            "type": "tool",
            "uuid": "9c4e150d-9cf6-4ef9-9208-40f9e41a23c5",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Harmonized netcd",
                    "output_name": "output_net",
                    "uuid": "b653f5ff-c959-4bfc-b1fa-4b14e15a26e3"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/tool_odv/tool_odv/1.3+galaxy2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_raw": {
                    "id": 2,
                    "output_name": "output_net"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ODV collection manager",
                    "name": "input_ref"
                }
            ],
            "label": null,
            "name": "ODV collection manager",
            "outputs": [
                {
                    "name": "files",
                    "type": "input"
                },
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 696.9126836494357,
                "top": 99.1160055564847
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/tool_odv/tool_odv/1.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "bdc969c006fe",
                "name": "tool_odv",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"config\": {\"type\": \"no\", \"__current_case__\": 1}, \"input_raw\": {\"__class__\": \"ConnectedValue\"}, \"input_ref\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy2",
            "type": "tool",
            "uuid": "f31197fd-68b3-4d58-ad3f-0d87065e4ae0",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Output odv collection",
                    "output_name": "output",
                    "uuid": "6f41d5e9-67a4-4df3-a43d-f2f14201e9b2"
                },
                {
                    "label": "Collection of files",
                    "output_name": "files",
                    "uuid": "4506c207-81c5-48b3-8f3b-6196d2a7a8fa"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "interactive_tool_odv",
            "errors": null,
            "id": 5,
            "input_connections": {
                "auto_launch|load_data": {
                    "id": 4,
                    "output_name": "output"
                },
                "views|input_view": {
                    "id": 4,
                    "output_name": "files"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ODV",
                    "name": "auto_launch"
                },
                {
                    "description": "runtime parameter for tool ODV",
                    "name": "views"
                }
            ],
            "label": null,
            "name": "ODV",
            "outputs": [
                {
                    "name": "outputs_netcdf",
                    "type": "input"
                },
                {
                    "name": "outputs_all",
                    "type": "input"
                },
                {
                    "name": "outputs_txt",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1042.6069585517794,
                "top": 72.1020933555569
            },
            "post_job_actions": {},
            "tool_id": "interactive_tool_odv",
            "tool_state": "{\"auto_launch\": {\"launch\": \"yes\", \"__current_case__\": 1, \"load_data\": {\"__class__\": \"ConnectedValue\"}}, \"views\": {\"view\": \"yes\", \"__current_case__\": 1, \"input_view\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.8_1",
            "type": "tool",
            "uuid": "bfa5acbb-e038-4930-a428-74fae2647b86",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "ODV history extracted (txt)",
                    "output_name": "outputs_txt",
                    "uuid": "17ecda27-a1ec-4eb9-982f-2c2d7e78b09c"
                },
                {
                    "label": "outputs_all",
                    "output_name": "outputs_all",
                    "uuid": "4dafb327-cce1-4791-9c5a-d9e81d0eedc5"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/tool_odv_history/tool_odv_history/1.2+galaxy2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_hist": {
                    "id": 5,
                    "output_name": "outputs_txt"
                },
                "input_odv": {
                    "id": 4,
                    "output_name": "output"
                },
                "input_raw": {
                    "id": 2,
                    "output_name": "output_net"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ODV history manager",
            "outputs": [
                {
                    "name": "nc_files",
                    "type": "input"
                },
                {
                    "name": "csv_files",
                    "type": "input"
                },
                {
                    "name": "log_files",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1340.5584661201387,
                "top": 334.3590971397366
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/tool_odv_history/tool_odv_history/1.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "d626252fad72",
                "name": "tool_odv_history",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"config\": {\"type\": \"no\", \"__current_case__\": 1}, \"input_hist\": {\"__class__\": \"ConnectedValue\"}, \"input_odv\": {\"__class__\": \"ConnectedValue\"}, \"input_raw\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2+galaxy2",
            "type": "tool",
            "uuid": "f5536a55-4bf4-4bd0-826a-f771fa311c10",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "csv_files",
                    "output_name": "csv_files",
                    "uuid": "8caa3fb4-a850-470d-8f1e-896a6d3e87d7"
                },
                {
                    "label": "nc_files_qced",
                    "output_name": "nc_files",
                    "uuid": "71151e69-c3a6-40fc-b136-acbbe2a9ba02"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/tool_biogeochemical_calibration/tool_biogeochemical_calibration/2.1+galaxy2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_raw": {
                    "id": 6,
                    "output_name": "nc_files"
                },
                "input_ref": {
                    "id": 3,
                    "output_name": "output_net"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BioGeoChemical calibration",
            "outputs": [
                {
                    "name": "nc_files",
                    "type": "input"
                },
                {
                    "name": "tar_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "log_files",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1612.0860234931856,
                "top": 636.4076705459585
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/tool_biogeochemical_calibration/tool_biogeochemical_calibration/2.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "7b7555bbde84",
                "name": "tool_biogeochemical_calibration",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"config\": {\"type\": \"yes\", \"__current_case__\": 0, \"section_config\": [{\"__index__\": 0, \"bypass\": {\"bypass_value\": \"0\", \"__current_case__\": 0, \"p_value\": \"NULL\"}, \"regression\": {\"ml_regression\": \"1\", \"__current_case__\": 1, \"reg_value\": \"1\"}, \"favored\": false, \"method_ref\": {\"method_ref_name\": \"model\", \"__current_case__\": 1, \"reference\": \"canyon_b\"}}, {\"__index__\": 1, \"bypass\": {\"bypass_value\": \"0\", \"__current_case__\": 0, \"p_value\": \"NULL\"}, \"regression\": {\"ml_regression\": \"1\", \"__current_case__\": 1, \"reg_value\": \"1\"}, \"favored\": false, \"method_ref\": {\"method_ref_name\": \"clim\", \"__current_case__\": 0, \"reference\": \"woa\", \"resolution\": \"annual\"}}]}, \"dmfiller\": {\"dmfiller_value\": \"no\", \"__current_case__\": 1}, \"input_raw\": {\"__class__\": \"ConnectedValue\"}, \"input_ref\": {\"__class__\": \"ConnectedValue\"}, \"param_qc_bad\": \"4\", \"param_qc_replacedby\": \"1\", \"param_qc_toreplaced\": \"3\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1+galaxy2",
            "type": "tool",
            "uuid": "a9ac9565-0624-4f67-9a26-60d3c24b1fdc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "nc_files_calibrated",
                    "output_name": "nc_files",
                    "uuid": "1e88137a-1f5f-4c39-a17b-0e3b3031d5f6"
                },
                {
                    "label": "tar_files",
                    "output_name": "tar_files",
                    "uuid": "828728e4-e0ad-42c0-aecc-50be6b9d1c55"
                },
                {
                    "label": "png_files",
                    "output_name": "png_files",
                    "uuid": "3ca878b2-2fc7-4bbf-b17d-24ddcd4229e9"
                },
                {
                    "label": "log_files",
                    "output_name": "log_files",
                    "uuid": "4a002629-0a44-439d-a7df-378f44eabd05"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/tool_odv/tool_odv/1.3+galaxy2",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_raw": {
                    "id": 7,
                    "output_name": "nc_files"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ODV collection manager",
                    "name": "input_ref"
                }
            ],
            "label": null,
            "name": "ODV collection manager",
            "outputs": [
                {
                    "name": "files",
                    "type": "input"
                },
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1902.6195206748696,
                "top": 248.80417227096046
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/tool_odv/tool_odv/1.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "bdc969c006fe",
                "name": "tool_odv",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"config\": {\"type\": \"no\", \"__current_case__\": 1}, \"input_raw\": {\"__class__\": \"ConnectedValue\"}, \"input_ref\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy2",
            "type": "tool",
            "uuid": "bd7d373e-e139-4cac-ab25-0d3ee1be03b4",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "files",
                    "output_name": "files",
                    "uuid": "a71098e6-8077-4b1b-b513-433f2842eed9"
                },
                {
                    "label": "output odv collection (txt)",
                    "output_name": "output",
                    "uuid": "5688582d-97f8-48e4-a922-1425e4b87a4f"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "interactive_tool_odv",
            "errors": null,
            "id": 9,
            "input_connections": {
                "auto_launch|load_data": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ODV",
                    "name": "auto_launch"
                }
            ],
            "label": null,
            "name": "ODV",
            "outputs": [
                {
                    "name": "outputs_netcdf",
                    "type": "input"
                },
                {
                    "name": "outputs_all",
                    "type": "input"
                },
                {
                    "name": "outputs_txt",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2259.8290960029512,
                "top": 334.9493499282828
            },
            "post_job_actions": {},
            "tool_id": "interactive_tool_odv",
            "tool_state": "{\"auto_launch\": {\"launch\": \"yes\", \"__current_case__\": 1, \"load_data\": {\"__class__\": \"ConnectedValue\"}}, \"views\": {\"view\": \"no\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.8_1",
            "type": "tool",
            "uuid": "4c85e64a-8ed5-460b-a427-ea1a46b78251",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [
        "Ocean",
        "BGC",
        "Argo"
    ],
    "uuid": "5a374598-0b19-4894-a6dd-120ed677132e",
    "version": 24
}