{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow creates an count matrix anndata file given 10x scATAC-seq data.",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0002-5192-126X",
            "name": "Pavankumar Videm"
        }
    ],
    "format-version": "0.1",
    "help": "",
    "license": "CC-BY-4.0",
    "name": "scATAC-seq FASTQ to Count Matrix",
    "readme": "# Single-Cell ATAC-seq FASTQ to Count Matrix\nFor more details on concepts and parameters, please refer to the Galaxy [tutorial](https://gxy.io/GTN:T00335).\n\n## Inputs\nThis workflow needs 3 files as input\n- FASTQ containing all cell barcode sequences, usually R2\n- FASTQ containing forward reads, usually R1\n- FASTQ containing reverse reads, usually R3\n\n## Processing\n- Incorporates the cell barcodes from the barcodes FASTQ into forward and reverse reads ids, and outputs only 2 FASTQ files further processing.\n- Maps the paired-end reads with **BWA-MEM**\n- Creates a ATAC fragments file using **Sinto fragments** tool and sorts it position\n- Calls peaks using **MACS2** and selects unique narrow peaks\n- Builds an anndata object using **EpiScanpy** tool suite.\n\n## Output\n- An **Anndata** (h5ad) file in  containing count matrix of cells x  features (peaks)",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "FASTQ containing all cell barcode sequences, usually R2. Please check the sequence lengths before selecting the correct file.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "FASTQ containing all cell barcode sequences, usually R2. Please check the sequence lengths before selecting the correct file.",
                    "name": "Barcodes FASTQ (R2)"
                }
            ],
            "label": "Barcodes FASTQ (R2)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 232.761667998748
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "50c6de05-b355-4733-bc1d-96dc1ca058e1",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "FASTQ containing forward reads, usually R1. Please check the sequence lengths before selecting the correct file.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "FASTQ containing forward reads, usually R1. Please check the sequence lengths before selecting the correct file.",
                    "name": "Forward reads FASTQ (R1)"
                }
            ],
            "label": "Forward reads FASTQ (R1)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 372.761667998748
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ec67a5c0-4854-4344-af16-7772c1c0742b",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "FASTQ containing reverse reads, usually R3. Please check the sequence lengths before selecting the correct file.",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "FASTQ containing reverse reads, usually R3. Please check the sequence lengths before selecting the correct file.",
                    "name": "Reverse reads FASTQ (R3)"
                }
            ],
            "label": "Reverse reads FASTQ (R3)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 512.761667998748
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8a73ff78-6e0a-41ab-9ac3-523cbd486021",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sinto_barcode/sinto_barcode/0.10.1+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "barcode_fastq": {
                    "id": 0,
                    "output_name": "output"
                },
                "fastq_input|read1_fastq": {
                    "id": 1,
                    "output_name": "output"
                },
                "fastq_input|read2_fastq": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sinto barcode",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool Sinto barcode",
                    "name": "fastq_input"
                }
            ],
            "label": null,
            "name": "Sinto barcode",
            "outputs": [
                {
                    "name": "read1_out",
                    "type": "fastqsanger.gz"
                },
                {
                    "name": "read2_out",
                    "type": "fastqsanger.gz"
                }
            ],
            "position": {
                "left": 300,
                "top": 352.761667998748
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sinto_barcode/sinto_barcode/0.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "fb61eb03e313",
                "name": "sinto_barcode",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"barcode_fastq\": {\"__class__\": \"ConnectedValue\"}, \"bases\": \"16\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"fastq_input\": {\"fastq_input_selector\": \"paired\", \"__current_case__\": 0, \"read1_fastq\": {\"__class__\": \"ConnectedValue\"}, \"read2_fastq\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.1+galaxy0",
            "type": "tool",
            "uuid": "1919dbe2-b934-4e82-bd42-271bc131de54",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/falco/falco/1.2.4+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_file": {
                    "id": 3,
                    "output_name": "read1_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Falco",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool Falco",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool Falco",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "Falco",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 641.519705856438,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/falco/falco/1.2.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "959a14c1f2dd",
                "name": "falco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"bisulfite\": false, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"generate_summary\": false, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"limits\": {\"__class__\": \"RuntimeValue\"}, \"nogroup\": false, \"reverse_complement\": false, \"subsample\": \"1\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.4+galaxy0",
            "type": "tool",
            "uuid": "ed268f3a-4172-4329-a1fa-0a8a88fe849e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Falco on R1",
                    "output_name": "html_file",
                    "uuid": "ee430f86-5aa2-4fbf-a7bc-8deb4aeb8c0f"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.19",
            "errors": null,
            "id": 5,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 3,
                    "output_name": "read1_out"
                },
                "fastq_input|fastq_input2": {
                    "id": 3,
                    "output_name": "read2_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA-MEM",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool Map with BWA-MEM",
                    "name": "fastq_input"
                }
            ],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 655.3743911376474,
                "top": 352.76166062177936
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.19",
            "tool_shed_repository": {
                "changeset_revision": "1dfc975b48d5",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"fastq_input\": {\"fastq_input_selector\": \"paired\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"fastq_input2\": {\"__class__\": \"ConnectedValue\"}, \"iset_stats\": null}, \"output_sort\": \"coordinate\", \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"hg38\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.19",
            "type": "tool",
            "uuid": "bf4644d8-82d5-4e35-a97b-3fea5335838d",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/falco/falco/1.2.4+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_file": {
                    "id": 3,
                    "output_name": "read2_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Falco",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool Falco",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool Falco",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "Falco",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 650.611969338555,
                "top": 697.0488623989303
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/falco/falco/1.2.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "959a14c1f2dd",
                "name": "falco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"bisulfite\": false, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"generate_summary\": false, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"limits\": {\"__class__\": \"RuntimeValue\"}, \"nogroup\": false, \"reverse_complement\": false, \"subsample\": \"1\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.4+galaxy0",
            "type": "tool",
            "uuid": "b8103484-5473-482d-a4c1-069430fc972b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Falco on R2",
                    "output_name": "html_file",
                    "uuid": "aa7c6e89-2fac-4b38-943a-4717bc678b19"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sinto_fragments/sinto_fragments/0.10.1+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "bam": {
                    "id": 5,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sinto fragments",
            "outputs": [
                {
                    "name": "fragments",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 949.9999412963446,
                "top": 352.7556741740625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sinto_fragments/sinto_fragments/0.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6f66f523a9b7",
                "name": "sinto_fragments",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bam\": {\"__class__\": \"ConnectedValue\"}, \"barcode_regex\": \"[^:]*\", \"barcodetag\": \"CB\", \"collapse_within\": true, \"max_distance\": \"5000\", \"min_distance\": \"10\", \"min_mapq\": \"30\", \"shift_minus\": \"-5\", \"shift_plus\": \"4\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.1+galaxy0",
            "type": "tool",
            "uuid": "d319ab7a-b4d0-49e3-8236-1ebef17e144b",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_sortbed/2.31.1+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "fragments"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools SortBED",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1250,
                "top": 352.761667998748
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_sortbed/2.31.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2892111d91f8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/hg38.len\", \"genome_file_opts\": {\"genome_file_opts_selector\": \"loc\", \"__current_case__\": 0, \"genome\": null}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"option\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.31.1+galaxy0",
            "type": "tool",
            "uuid": "d0bb0f84-7e9f-4147-a752-a0d8c8681c59",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.2.9.1+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "treatment|input_treatment_file": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MACS2 callpeak",
                    "name": "treatment"
                }
            ],
            "label": null,
            "name": "MACS2 callpeak",
            "outputs": [
                {
                    "name": "output_tabular",
                    "type": "tabular"
                },
                {
                    "name": "output_narrowpeaks",
                    "type": "bed"
                },
                {
                    "name": "output_summits",
                    "type": "bed"
                },
                {
                    "name": "output_treat_pileup",
                    "type": "bedgraph"
                },
                {
                    "name": "output_control_lambda",
                    "type": "bedgraph"
                }
            ],
            "position": {
                "left": 1550,
                "top": 352.761667998748
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.2.9.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "86e2413cf3f8",
                "name": "macs2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced_options\": {\"to_large\": false, \"nolambda\": false, \"spmr\": false, \"ratio\": null, \"slocal\": null, \"llocal\": null, \"broad_options\": {\"broad_options_selector\": \"nobroad\", \"__current_case__\": 1, \"call_summits\": true}, \"keep_dup_options\": {\"keep_dup_options_selector\": \"all\", \"__current_case__\": 2}, \"d_min\": \"20\", \"buffer_size\": \"100000\"}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/hg38.len\", \"control\": {\"c_select\": \"No\", \"__current_case__\": 1}, \"cutoff_options\": {\"cutoff_options_selector\": \"qvalue\", \"__current_case__\": 1, \"qvalue\": \"0.05\"}, \"effective_genome_size_options\": {\"effective_genome_size_options_selector\": \"2700000000\", \"__current_case__\": 0}, \"format\": \"BED\", \"nomodel_type\": {\"nomodel_type_selector\": \"nomodel\", \"__current_case__\": 1, \"extsize\": \"200\", \"shift\": \"-100\"}, \"outputs\": [\"peaks_tabular\", \"summits\", \"bdg\"], \"treatment\": {\"t_multi_select\": \"No\", \"__current_case__\": 0, \"input_treatment_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.9.1+galaxy0",
            "type": "tool",
            "uuid": "45eec6d3-a838-42c0-b1d1-d4d28269c794",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/9.5+galaxy2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "infile": {
                    "id": 9,
                    "output_name": "output_narrowpeaks"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Unique",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1850,
                "top": 372.761667998748
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/9.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "c41d78ae5fee",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bed\", \"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"column_start\": \"1\", \"column_end\": \"3\"}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/hg38.len\", \"ignore_case\": false, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_numeric\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy2",
            "type": "tool",
            "uuid": "7b931d3f-9ede-40a9-85fb-7c278a2df346",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_build_matrix/episcanpy_build_matrix/0.3.2+galaxy1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "fragment_file": {
                    "id": 8,
                    "output_name": "output"
                },
                "peaks_file": {
                    "id": 10,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Build count matrix",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 2150,
                "top": 352.761667998748
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/episcanpy_build_matrix/episcanpy_build_matrix/0.3.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "31a21ba2c5ea",
                "name": "episcanpy_build_matrix",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/hg38.len\", \"fragment_file\": {\"__class__\": \"ConnectedValue\"}, \"peak_size\": {\"normalize\": \"no\", \"__current_case__\": 0}, \"peaks_file\": {\"__class__\": \"ConnectedValue\"}, \"reference_chr\": {\"chr_select\": \"custom\", \"__current_case__\": 2, \"chromosomes\": \"21\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.2+galaxy1",
            "type": "tool",
            "uuid": "264ec769-e1aa-4099-a317-b1ba10d851a0",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Anndata object",
                    "output_name": "anndata_out",
                    "uuid": "adcce063-b4d3-4d8e-9d1e-5bb15247ac11"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.10.9+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Inspect AnnData",
            "outputs": [
                {
                    "name": "obs",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2450,
                "top": 182.761667998748
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.10.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "afe044e6bc93",
                "name": "anndata_inspect",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"h5ad\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/hg38.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inspect\": {\"info\": \"obs\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.9+galaxy1",
            "type": "tool",
            "uuid": "2377b1af-a929-44e7-8268-f8213d9dc5bf",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.10.9+galaxy1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Inspect AnnData",
            "outputs": [
                {
                    "name": "var",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2439.9556464484453,
                "top": 368.9750124359457
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.10.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "afe044e6bc93",
                "name": "anndata_inspect",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"h5ad\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/hg38.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inspect\": {\"info\": \"var\", \"__current_case__\": 4}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.9+galaxy1",
            "type": "tool",
            "uuid": "46a020f8-fc7b-4c28-9e04-d659241af9b7",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.10.9+galaxy1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Inspect AnnData",
            "outputs": [
                {
                    "name": "general",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2441.307650559492,
                "top": 554.34084808176
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.10.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "afe044e6bc93",
                "name": "anndata_inspect",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"h5ad\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/hg38.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inspect\": {\"info\": \"general\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.9+galaxy1",
            "type": "tool",
            "uuid": "014bff00-4f5c-4eb7-abde-8608b7d6c5af",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Anndata info",
                    "output_name": "general",
                    "uuid": "420096ff-010d-46cd-abd8-5b34dd54c364"
                }
            ]
        }
    },
    "tags": [
        "name:single-cell"
    ],
    "uuid": "9f7a149c-8e72-4de7-80f8-59ac1a438b03",
    "version": 5
}